<html>
    <head>
        <link rel="icon"href="cfc.png">
        <title>
            Cofee shop
        </title>
    </head>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a{
            text-decoration:none;
        }
        #headerone{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #first{
            width:100%;
            height:600px;
            background-image:url('cofee.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
          
        }
        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #third{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        
        }
        #third div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #fourth{
            width:100%;
            height:700px;
            background-image:url('https://media.istockphoto.com/id/1353583431/vector/vector-illustration-of-a-very-dark-brown-coke-coloured-textured-effect-empty-grunge-textured.jpg?s=612x612&w=0&k=20&c=SPhDXKpApR8sLAYB4ytOTFzsCddyMYpb3OE0rqFUu_E=');
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
        }
        #five{
            width:100%;
            height:500px;
            background-image:url('https://img.freepik.com/free-vector/top-view-cup-coffee-with-roasted-beans_52683-32340.jpg') ;
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
        }
        #six{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
        #seven{
            width: 100%;
            height: 200px;
            background-image: url('https://media.istockphoto.com/id/1353583431/vector/vector-illustration-of-a-very-dark-brown-coke-coloured-textured-effect-empty-grunge-textured.jpg?s=612x612&w=0&k=20&c=SPhDXKpApR8sLAYB4ytOTFzsCddyMYpb3OE0rqFUu_E=');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #doc{
            background-color: rgba(14, 1, 12, 0.532);
            height: 40px;
            width: 250px;
            font-size: 22px;
            color: white;
            border: none;
            border-radius: 19px;
            cursor: pointer;
        }
        footer{
            height: 150px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-between;
        }
        footer i{
            width:80px;
            color:white;
        }
        
    </style>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <header>
            <div>
                <img src="cfc.png" width="200">
            </div>

                <div id="headerone">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
             
        </header>
        <div id="first">
           
        </div>
        <div id="second">
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 22px;">We offer coffee for all types of your mood!</p>
        </div>
        <br><br>

        <div id="third">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>Types of Coffee</h1>
            </div>
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                <h1>Bean Varities</h1>
            </div>
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
            </div >
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
            </div>
        </div>
        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur a elit. In ut ullamcorper leo, eget euismod orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musbulum ultricies aliquam. Proin gravida nibh vel velit auctor aliquet. </p>
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" alt="" width="300px">
                    <h1>French Press</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus.</p>
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" alt="" width="300px">
                    <h1>Turkish Ibrik</h1>
                    <p style="width: 300px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur a elit. In ut ullamcorper leo, eget euismod orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musbulum ultricies aliquam. Proin gravida nibh vel velit auctor aliquet. </p>
                </div>
        </div>
        <div id="five">
            
        </div>
        <div id="six">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            </p>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-1.jpg" alt="" width="300">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-7.jpg" alt="" width="300">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-8.jpg" alt="" width="300">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-6.jpg" alt="" width="300">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-3.jpg" alt="" width="300">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-4.jpg" alt="" width="300">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-10.jpg" alt="" width="300">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-12.jpg" alt="" width="300">
        </div>
         <br><br>

        <div style="display: flex; align-items: center; justify-content: center;cursor: pointer;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>
        <br><br>
        <div id="seven">
            <a href="#" download>
                <button id="doc">Download My Resume</button>
            </a>
        </div>
            <footer>
                <div>
                <p style=" color:white;font-size:18px;">@copy;2018 Qode Interactive, All Rights Reserved</p>
                </div>
            <div>
                <p style="font-size: 22px; color: white;">Developed By Venkat</p>
            </div>

            
            <div>
                <a href="https://www.facebook.com/" target="_blank">
                     <i class="fa-brands fa-square-facebook"></i>
                </a>

                <a href="https://x.com/" target="_blank">
                    <i class="fa-brands fa-square-x-twitter"></i> 
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </footer>

            
        </div>
    </body>
</html>